<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bram Prins</title>
    <link rel="icon" type="image/pmg" href="src/images/favicon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="src/contact/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Lato|Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div id="content">
        
        <header>
            <h1><a href="home">Bram Prins</a></h1>

            <nav>
                <ul class="topMenu">
                    <li id="home"><a href="home">H O M E</a></li>
                    <li id="myWork"><a href="mywork">M Y &nbsp;&nbsp;&nbsp;W O R K</a></li>
                    <li id="contact" class="active" ><a href='contact'>C O N T A C T</a></li>
                </ul>
            </nav>

        </header>
        
        <div class="spaceUnderHeader"></div>

        <div class="paragraphBox">
            <h3 class=paragraphTitle>Get in touch</h3>

            <div class=paragraphContent>
                <p class="contactP"> You can fill in the form below, or mail me at &nbsp;
                    <a class="linkInText" href="mailto:info@bram-prins.com">✉&nbsp;info@bram-prins.com</a>
                </p>

                <form action="src/contact/contactform-handler.php" method="post">
                    <input type="text" name="name" placeholder="Your name.." required>
                    <input type="text" name="email" placeholder="your@email.com" required>
                    <textarea name="message" placeholder="Your message.." required></textarea>
                    <input class='generalButton' type="submit" name="submit" value="Submit">
                </form>

            </div>
        </div>
        
        <div class="footerOverlay"></div>

    </div>

    <footer class="footer">© 2020 - Bram Prins</footer>

    <script src="src/contact/contact.js"></script>

</body>
</html>    