<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bram Prins</title>
    <link rel="icon" type="image/pmg" href="src/images/favicon.png">
    <link href="main.css" rel="stylesheet">
    <link href="src/home/home.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Lato|Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <div id="content">

        <header>
            <h1><a href='home'>Bram Prins</a></h1>

            <nav>
                <ul class="topMenu">
                    <li id="home" class="active"><a href='home'>H O M E</a></li>
                    <li id="myWork"><a href="mywork">M Y &nbsp&nbspW O R K</a></li>
                    <li id="contact"><a href="contact">C O N T A C T</a></li>
                </ul>
            </nav>

        </header>

        <div class="spaceUnderHeader"></div>

        <div class="paragraphBox">
            <h3 class=paragraphTitle>About Me</h3>

            <div id="homepageParagraphContent" class=paragraphContent>                
                <div id="imageSlider">
                    <div id="imgCnt1" class="imageContainer">
                        <img src="src/images/img1.jpg" alt="Failed to load picture">
                        <img src="src/images/img2.jpg" alt="Failed to load picture">
                        <img src="src/images/img3.jpg" alt="Failed to load picture">
                    </div>
                    <div id="sliderBtnContainer">
                        <button id="sliderBtn0" class='active' onclick="goTo(0)"></button>
                        <button id="sliderBtn1" onclick="goTo(1)"></button>
                        <button id="sliderBtn2" onclick="goTo(2)"></button>
                    </div>
                </div>

                <div class='spaceUnderParagraphTitle'></div>

                <p id="introduction">
                    Hello, and welcome to my website! <br> 
                    <br>
                    My name is Bram, and I'm a developer from Gouda, the Netherlands. 
                    I first came in touch with development during my IT-traineeship at 
                    <a href="https://www.qquest.nl/" target="_blank" class="linkInText">Qquest</a>. 
                    It was so much fun that I was hooked right away. Since then, I've only grown more 
                    passionate about it and have decided that this is what I want to pursue in my career.<br>
                    <br>
                    My development training started out with Java, with which I've learned to develop 
                    basic software. Accordingly, I started working with JavaScript along with related stack 
                    (HTML, CSS, NodeJs and React), to develop different kinds of web applications. Other 
                    stack I've worked with include Git, Linux, MySQL and Salesforce.
                </p>

                <div id="stackLogos">
                    <div class="stackLogo">
                        <img src="src/images/stack-logos/java.png" alt=""><span class="tooltipText">Java</span>
                    </div>
                    <div class="stackLogo">
                        <img src="src/images/stack-logos/javascript.png" alt=""><span class="tooltipText">JavaScript</span>
                    </div>
                    <div class="stackLogo">
                        <img src="src/images/stack-logos/html5.png" alt=""><span class="tooltipText">HTML5</HTML:5></span>
                    </div>
                    <div class="stackLogo">
                        <img src="src/images/stack-logos/css3.png" alt=""><span class="tooltipText">CSS3</span>
                    </div>
                    <div class="stackLogo">
                        <img src="src/images/stack-logos/nodejs.png" alt=""><span class="tooltipText">Node.js</span>
                    </div>
                    <div class="stackLogo">
                        <img src="src/images/stack-logos/reactjs.png" alt=""><span class="tooltipText">React.js</span>
                    </div>
                    <div class="stackLogo">
                        <img src="src/images/stack-logos/git.png" alt=""><span class="tooltipText">Git</span>
                    </div>
                    <div class="stackLogo">
                        <img src="src/images/stack-logos/linux.png" alt=""><span class="tooltipText">Linux</span>
                    </div>
                    <div class="stackLogo">
                        <img src="src/images/stack-logos/mysql.png" alt=""><span class="tooltipText">MySQL</span>
                    </div>
                    <div class="stackLogo">
                        <img src="src/images/stack-logos/salesforce.png" alt=""><span class="tooltipText">Salesforce</span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="otherPagePart">
            <div class="mediaLinkButton">
                <a href="https://www.linkedin.com/in/bram-prins-8a2371109/" target="_blank">
                    <img src="src/images/linkedIn.png" alt=""></a>
            </div>
            <div class="mediaLinkButton">
                <a href="https://gitlab.com/Bram_Prins" target="_blank">
                    <img src="src/images/gitlab.png" alt=""></a>
            </div>
        </div>
        
        <div class="footerOverlay"></div>

    </div>

    <footer class="footer">© 2020 - Bram Prins</footer>

    <script src="src/home/home.js"></script>

</body>
</html>