<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bram Prins</title>
    <link rel="icon" type="image/pmg" href="src/images/favicon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="src/mywork/mywork.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Lato|Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <div id="content">
        
        <header>
            <h1><a href="home">Bram Prins</a></h1>

            <nav>
                <ul class="topMenu">
                    <li id="home"><a href="home">H O M E</a></li>
                    <li id="myWork" class="active"><a href='mywork'>M Y &nbsp&nbspW O R K</a></li>
                    <li id="contact"><a href="contact">C O N T A C T</a></li>
                </ul>
            </nav>

        </header>
        
        <div class="spaceUnderHeader"></div>
                      
        <div class="h2Container">
            <div class="triangleRight"></div>
            <img src="src/images/DevelopmentProjects.png" alt="" class="h2Icon">  
            <h2>Development Projects</h2>  
        </div>

        <div class="multipleParagraphs">
            <div class="paragraphBox paragraphCard">
                <h3 class=paragraphTitle>DrumDevotion Website</h3>

                <div class=paragraphContent>
                    <p>
                        I am currently working on a website for a drumming course that I wrote.
                        <br>
                        The website will show what the course is all about, make it downloadable for free,
                        and also offer the content in a cool and interactive way (such as playable 
                        audio-examples with all the drum-exercises).<br>
                        <br>
                        <span class='in-progress'>In progress...</span>
                    </p>
                </div>
            </div>

            <div class="paragraphBox paragraphCard">
                <h3 class=paragraphTitle>For fun</h3>

                <div class=paragraphContent>
                    <p>
                        <button class="linkInText" onclick="loadGameWindow(3)">Weather forecast</button><br><br>
                        Games:<br>
                        <ul>
                            <li><button class="linkInText" onclick="loadGameWindow(1)">Memory</button></li>
                            <li><button class="linkInText" onclick="loadGameWindow(2)">Mastermind</button></li>
                        </ul>
                    </p> 
                </div>
            </div>
        </div>

        <div class="h2Container">
            <div class="triangleRight"></div>
            <img src="src/images/Experience.png" alt="" class="h2Icon">  
            <h2>My Experience</h2>  
        </div>

        <div class="multipleParagraphs">
            <div class="paragraphBox paragraphCard">
                <h3 class=paragraphTitle>Work experience</h3>

                <div class=paragraphContent>
                    <p>
                        <strong>TalentClass Traineeship</strong><br>
                        Qquest - Gouda<br>
                        <br>
                        During my traineeship at Qquest, I learned a lot about IT and its different areas. 
                        I came in touch with development here too, and quickly became a passionate programmer. 
                        I've enjoyed learning languages like Java, JavaScript, HTML and CSS.<br>
                        The work that I've done during my traineeship contains:
                        <ul>
                            <li>Working on a digital scrumboard application in Java</li>
                            <li>Developping on Qquest's intranet system (in React)</li>
                            <li>Qquest's 
                                <a href="https://qquestlabs.nl/bingo/" target="_blank" class="linkInText">
                                    online bingo
                                </a>
                            </li>
                            <li>Writing a HTML & CSS course on building basic websites</li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="paragraphBox paragraphCard">
                <h3 class=paragraphTitle>Studies</h3>

                <div class=paragraphContent>
                    <p>
                        <strong>MSc Marketing</strong><br>
                        VU University Amsterdam <br>
                        <br>
                        During my Marketing master I've learned a lot about businesses and how they function. 
                        Marketing is a broad field with many different aspects, ranging from market positioning, 
                        to innovation, to customer satisfaction, and I've learned about the role of these 
                        different aspects in how bussinesses can flourish.<br>
                        <br>
                        <strong>Ba Communication- & Information Sciences</strong><br>
                        VU University Amsterdam <br>
                        <br>
                        In my bachelor program Communication- and Information Sciences I've learned about 
                        all kinds of different subjects relating to language, communication, and media. I've 
                        followed many courses about journalism, advertising, social media, and other forms of 
                        communication.
                    </p>
                </div>
            </div>
        </div>

        <div class="h2Container">
            <div class="triangleRight"></div>
            <img src="src/images/Others.png" alt="" class="h2Icon">  
            <h2>Others</h2>  
        </div>

        <div class="paragraphBox paragraphCard">
            <h3 class=paragraphTitle>Hobbies</h3>

            <div class=paragraphContent>
                <p>
                    In my own time, I also like to play drums:<br><br>
                    <iframe src="https://www.youtube.com/embed/C8bPGDcvNVQ" frameborder="0"></iframe>
                </p>
            </div>
        </div>
        
        <div class="footerOverlay"></div>
    
    </div>

    <footer class="footer">© 2020 - Bram Prins</footer>

    <!--Game-window-->

    <div class="game-window">
        <div class="game-header">
            <h3 id="game-title"></h3>
            <button id="closeBtn" onclick="closeWin()">&times;</button>
        </div>
        <div class="game-body">
            <iframe></iframe>
        </div>
    </div>

    <script src="src/mywork/mywork.js"></script>

</body>
</html>    